# "Summer Swan Song", 10/20/2017

clear

deselect

date local 2017-10-20T20:00

flag track_object off
flag atmosphere on
set heading 0 duration 1
zoom auto initial duration 1
flag landscape on
flag show_tui_datetime on
flag cardinal_points on
flag constellation_pick on
flag constellation_drawing off
flag ecliptic_line off
flag object_trails off
flag planet_names off
flag nebulae off
flag nebula_names off
set max_mag_star_name 1.7
set max_mag_nebula_name 7
# set auto_move_duration 10
set sky_culture western
set star_limiting_mag 7
set zoom_offset -0.5
timerate rate 1
flag star_twinkle on
flag planet_names on
wait duration 5


###################################################
# Testing
# deselect
# flag constellation_drawing on
# flag constellation_names on
# script action pause

###################################################
# Beginning of show

###################################################
# The Summer Triangle

select constellation Cyg
flag constellation_drawing on
flag constellation_names on
script action pause
deselect

sky_culture action load path asterisms

# Nothern Cross
select constellation NCr
flag constellation_drawing on
script action pause

# Summer Triangle
select constellation STr
flag constellation_drawing on
flag star_names on
script action pause

# Turn off the Summer Triangle then bring back the Northern Cross.
deselect
flag constellation_drawing off
select constellation NCr
flag constellation_drawing on

# Deneb
select hp 102098
script action pause

select constellation Lyr
flag constellation_drawing on
select hp 91262

# The Ring nebula.
# For some reason, selecting the ring nebula causes all the constellations
# to come on even if we only had one selected.
# flag constellation_drawing off
# select nebula "Ring Nebula"
# flag constellation_drawing off
wait duration 2
image action load name ring filename images/Hubble_ring_m57.jpg alpha 1 coordinate_system dome scale 15 altitude 57 azimuth 270

# PAUSE to talk:
script action pause
# deselect

select constellation Aql
flag constellation_drawing on
select hp 97649
wait duration 2

# M11 from Rawastrodata via Wikimedia Commons:
# https://commons.wikimedia.org/wiki/File:The_Wild_Duck_Cluster_M11.jpg
image action load name m11 filename images/The_Wild_Duck_Cluster_M11.jpg alpha 1 coordinate_system dome scale 25 altitude 25 azimuth 210
script action pause

# Dumbell nebula, from Fryns on Wikimedia Commons:
# https://commons.wikimedia.org/wiki/File:M27_Zoom.jpg
image action load name dumbell filename images/1024px-M27_Zoom.jpg alpha 1 coordinate_system dome scale 30 altitude 63 azimuth 145

script action pause


# ... which is really in Vulpecula
select constellation Vul
flag constellation_drawing on
script action pause
# select constellation Sge
# flag constellation_drawing on
# script action pause

# select nebula M27

# Done with images
image name ring action drop
image name dumbell action drop
image name m11 action drop


# Other nearby constellations
select constellation Cep
wait duration 2
select constellation Dra
wait duration 2
select constellation Lac
wait duration 2
select constellation Peg
wait duration 2
select constellation And

script action pause
deselect
flag constellation_drawing off

# Hercules/Corona Borealis Great Wall
select constellation Her
flag constellation_drawing on
select constellation CrB
flag constellation_drawing on
script action pause

deselect
flag constellation_drawing off
flag constellation_names off

# Deneb
select hp 102098
script action pause

# Albireo:
select hp 95947
wait duration 2
# Albireo, from Jefffisher10 on Wikimedia Commons:
# https://en.wikipedia.org/wiki/Albireo#/media/File:Albireo_20150919.jpg
image action load name albireo filename images/Albireo_20150919.jpg alpha 1 coordinate_system dome scale 30 altitude 50 azimuth 250

script action pause
image name albireo action drop

# P Cygni
select hp 100044
script action pause

image action load name pcyg filename images/P_Cygni_Profile.png alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name pcyg action drop
deselect

# SS Cygni
# No HIP designation

# Pick one of the following two artist's renditions:
image action load name sscyg filename images/image_1102-ss-cygni-binary-star.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
# image action load name sscyg filename images/SS-Cygni-dwarf-nova-diagram-NASA_S.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name sscyg action drop

# Show the light curve, while telling the AAVSO story:
image action load name sscyg filename images/sscyg.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name sscyg action drop

# Somehow highlight KIC 9832227 here.
# RA 19h 29m 15.948 Dec +46° 37\u2032 19.89

# Cygnus X
# By NASA - http://www.nasa.gov/mission_pages/spitzer/multimedia/pia15253.html, Public Domain, https://commons.wikimedia.org/w/index.php?curid=19475200
image action load name cygX filename images/1024px-Cygnus_X.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name cygX action drop

# Cygnus X-1 is just to the left of Eta Cyg
# Image by NASA/Marshall Space Flight Center - Article: NASA Marshall scientists capture historic, first focused high-energy X-ray images of astronomical objects., Public Domain, https://commons.wikimedia.org/w/index.php?curid=3800884
select hp 98110
image action load name cygX filename images/Cygnus_x1_xray.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name cygX action drop

# By ESA - European Homepage for the NASA/ESA Hubble Space Telescope: [1], Copyrighted free use, https://commons.wikimedia.org/w/index.php?curid=6707568
image action load name cygX filename images/1024px-Cygnus_X-1.png alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name cygX action drop
deselect

# Cygnus A, radio galaxy
# 19h 59m 28.3566    +40° 44\u2032 02.096
# By The original uploader was Mhardcastle at English Wikipedia - Made by the uploader from publicly available VLA data., CC BY-SA 3.0, https://commons.wikimedia.org/w/index.php?curid=4637786
image action load name cygA filename images/3c405.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name cygA action drop
deselect

# M39 open cluster
select nebula M39
wait duration 2
image action load name m39 filename images/m39_noao.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name m39 action drop
deselect

# Cygnus OB-2, a young maybe-globular cluster
# By Nick Wright - Transferred from en.wikipedia to Commons by Hekerui., CC BY 3.0, https://commons.wikimedia.org/w/index.php?curid=22162669
image action load name ob2 filename images/800px-CygOB2_med.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name ob2 action drop

# NGC 6826, the Blinking Planetary
# By Bruce Balick (University of Washington), Jason Alexander (University of Washington), Arsen Hajian (U.S. Naval Observatory), Yervant Terzian (Cornell University), Mario Perinotto (University of Florence, Italy), Patrizio Patriarchi (Arcetri Observatory, Italy) and NASA - http://hubblesite.org/newscenter/archive/releases/1997/38/image/d/, Public Domain, https://commons.wikimedia.org/w/index.php?curid=1577513
image action load name blinking filename images/800px-NGC_6826HSTFull.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name blinking action drop

# North American and Pelican Nebulae
# https://commons.wikimedia.org/wiki/File:NGC7000_North_America_Nebula.jpg
image action load name northeam filename images/NGC7000_North_America_Nebula.jpg alpha 1 coordinate_system dome scale 50 altitude 30 azimuth 180
script action pause

# In different wavelengths
# https://commons.wikimedia.org/wiki/File:North_America_Nebula_Disappears.jpg
image action load name northeam2 filename images/North_America_Nebula_Disappears.jpg alpha 1 coordinate_system dome scale 50 altitude 60 azimuth 140
script action pause
# https://commons.wikimedia.org/wiki/File:North_america_nebula_ngc7000.jpg
image action load name northeam3 filename images/800px-North_america_nebula_ngc7000.jpg alpha 1 coordinate_system dome scale 50 altitude 60 azimuth 220
script action pause

# And in close-up:
image action load name northeam4 filename images/Cygnus-Wall.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 280
script action pause

image name northeam action drop
image name northeam2 action drop
image name northeam3 action drop
image name northeam4 action drop

# Cygnus Rift
image action load name rift filename images/Cygnus-Wall.jpg alpha 1 coordinate_system dome scale 50 altitude 65 azimuth 180
image action load name rift2 filename images/Great_Rift_SMALL.jpg alpha 1 coordinate_system dome scale 50 altitude 25 azimuth 180
script action pause
image name rift action drop
image name rift2 action drop

# Crescent nebula
# https://en.wikipedia.org/wiki/Crescent_Nebula#/media/File:CrescentBicolorHunterWilson.jpg
image action load name crescent filename images/CrescentBicolorHunterWilson.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name crescent action drop

# Soap Bubble Nebula
# By Wikiletman - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=53775009
image action load name soap filename images/800px-Soap_Bubble_Nebula.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name soap action drop

# 4 Cygni is HIP 95556 but there's no graphic for it.

# Fireworks Galaxy (NGC 6946)
# https://apod.nasa.gov/apod/ap120109.html
image action load name fireworks filename images/NGC6946-Subaru-GendlerL.jpg alpha 1 coordinate_system dome scale 50 altitude 50 azimuth 180
script action pause
image name fireworks action drop


############################################
# The Veil

# Amazing image from the Digitized Sky Survey 2
# https://commons.wikimedia.org/wiki/File:Veil_Nebula_(Heic0712g).jpg
# See also https://commons.wikimedia.org/wiki/Category:Veil_Nebula

# In coordinate_system equatorial, xpos is declination, ypos is RA, weirdly.
image action load name veil filename images/Veil_Nebula_Heic0712g1600.jpg alpha 1 coordinate_system equatorial scale 5 xpos 30.75 ypos 311
script action pause
image name veil action drop
image action load name veil filename images/Veil_Nebula_Heic0712g1600.jpg alpha 1 coordinate_system equatorial scale 75 xpos 30.75 ypos 311
script action pause

external_viewer filename videos/VeilNebula-6vw0VnyfjaA.mp4 coordinate_system dome scale 60 rotation 0 altitude 45 azimuth 0 action play
wait duration 120
external_viewer action stop

script action pause
image name veil action drop

